# cie_app

./: .firebaserc  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cie_exam_app/: AlarmReceiver.kt  MainActivity.kt
functions/: index.js
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Exam.dart  create_exam_screen.dart  exam_service.dart  fcmservice.dart  firebase_options.dart  main.dart  splash_screen.dart  student_dashboard.dart  teacher_dashboard.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
